# 生产环境直接请求正式服务地址，不再依赖 Vite 开发代理。
# 这样打包后的静态资源部署到任意 Web 服务器时，都能稳定指向正式后端。
VITE_APP_TITLE=内容运营后台
VITE_API_BASE_URL=http://106.53.0.168/api

# 生产环境必须关闭前端 mock，确保所有页面都走真实后端数据。
VITE_USE_MOCK=false
VITE_USE_USER_MOCK=false
VITE_USE_AUTH_MOCK=false
VITE_LOGIN_EXPIRE_CODE=40101

# 注意：浏览器直持有 client secret 只适合当前联调/内网场景；
# 如果后续要正式公网开放，建议改成由 BFF 或网关代持密钥。
VITE_OAUTH_BASE_URL=http://106.53.0.168/api
VITE_OAUTH_CLIENT_ID=workflow-client
VITE_OAUTH_CLIENT_SECRET=workflow-client-secret
VITE_OAUTH_SCOPE=api

# 空闲 5 分钟后自动退出，继续沿用当前安全策略。
VITE_IDLE_LOGOUT_MS=300000
